{
  "name": "twitter-noto-emojis",
  "private": true,
  "version": "1.0.3",
  "description": "Shows Noto Emojis on Twitter",
  "main": "index.js",
  "scripts": {
    "postinstall": "rimraf noto-emoji && git clone -c core.symlinks=true --depth=1 https://github.com/googlefonts/noto-emoji.git && rimraf noto-emoji/.git",
    "build": "tsc --noEmit && node build.js"
  },
  "keywords": [],
  "author": "Larissa Rosalene <lerarosalene@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.235",
    "bootstrap": "^5.2.3",
    "esbuild": "^0.17.18",
    "mustache": "^4.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "yaml": "^2.2.2"
  }
}
